server.port=8081

spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update