server.port=8082

spring.application.name=email

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://oyivfcyw:dqH3_pm4Y4A1oi6Xca-195K7WJqakAm9@beaver.rmq.cloudamqp.com/oyivfcyw

broker.queue.email.name=dafault.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranonemerickcampos@gmail.com
spring.mail.password=vgtdxtgjwzimxatz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true